# RobolectricDemo

./: Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cloudchou/robolectrictest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/os/: SystemProperties.java
app/src/main/java/com/cloudchou/robolectrictest/: HelloThread.java  HelloUtils.java  HelloUtils2.java  MainActivity.java  SLog.java  VolleyRequester.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/com/cloudchou/robolectrictest/: CloudSystemProperties.java  CloudSystemProperties2.java  EvnTest.java  HelloThreadTest.java  InnerApiShadowTest.java  ManifestConfigTest.java  PartialPowerMockTest.java  PowerMockVerifyTest.java  RobolectricGradleTestRunner2.java  ShadowHelloUtils.java  ShadowImeiTest.java  ShadowMiscUtils.java  ShadowTelephoneManager.java  ShadowTest.java  VolleyRequesterTest.java  i9100g.prop
