apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.cloudchou.robolectrictest"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            beforeTest {
//                testVariants.all { variant ->
//                    println("vname:" + variant.name + ";output file:" + variant.javaCompile.destinationDir);
//                }
                def testClassDir = buildDir.getAbsolutePath() + "/intermediates/classes/test/debug"
                copy {
                    from(android.sourceSets.test.java.srcDirs) {
                        exclude '**/*.java'
                    }
                    into(testClassDir)
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:4.12'
    testCompile "org.powermock:powermock-module-junit4:1.6.4"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    testCompile "org.powermock:powermock-api-mockito:1.6.4"
    testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
    //如果使用3.0的robolectric 就可以支持Powermock, 如果选择3.1的mock 就可以支持非AndroidSdk的类的Shadow
    testCompile "org.robolectric:robolectric:3.0"
//    testCompile "org.robolectric:robolectric:3.1"
    testCompile "org.robolectric:shadows-httpclient:3.0"
    compile 'com.android.support:appcompat-v7:23.0.0'
}
